{
    "gitlab_url": "http://localhost:8000/gitlab",
    "log_file": "/tmp/mirror.log",
    "log_level": "INFO",
    "cache": {
        "enable": true,
        "dir": ".sm",
        "default_expiration": 300
    },
    "policy_definition": "default_policy.rb",
    "policy_class_name": "DefaultPolicy",
    "mirror_check_token": "token",
    "repo_types": {
        "github": {
            "trusted_org": "Foo",
            "signoff_bodies": ["LGTM"],
            "access_tokens": {
                "main": "",
                "external": {
                }
            }
        }
    }
}
